<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SCRIPTS/platformerPlayer.cs">
    <Files>
      <File FileName="Assets/SCRIPTS/platformerPlayer.cs" Line="270" Column="5" />
      <File FileName="Assets/SCRIPTS/elevators.cs" Line="29" Column="26" />
      <File FileName="../yesselMouseGameHomework-v02/Assets/scripts/starPLayer2.cs" Line="1" Column="1" />
      <File FileName="Assets/SCRIPTS/restartLevel.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>