<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SCRIPTS/elevator2.cs">
    <Files>
      <File FileName="Assets/SCRIPTS/platformerPlayer.cs" Line="286" Column="4" />
      <File FileName="Assets/SCRIPTS/elevator2.cs" Line="41" Column="21" />
      <File FileName="Assets/SCRIPTS/elevators.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>