<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SCRIPTS/platformerPlayer.cs">
    <Files>
      <File FileName="Assets/SCRIPTS/platformerPlayer.cs" Line="265" Column="14" />
      <File FileName="Assets/SCRIPTS/elevators.cs" Line="1" Column="1" />
      <File FileName="../yesselMouseGameHomework-v02/Assets/scripts/starPLayer2.cs" Line="78" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>