<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SCRIPTS/spellCards.cs">
    <Files>
      <File FileName="Assets/SCRIPTS/platformerPlayer.cs" Line="292" Column="1" />
      <File FileName="Assets/SCRIPTS/spellCards.cs" Line="51" Column="3" />
      <File FileName="Assets/SCRIPTS/elevators.cs" Line="1" Column="1" />
      <File FileName="../platformCharacter-v03/Assets/SCRIPTS/spellCards.cs" Line="1" Column="1" />
      <File FileName="../platformCharacter-v03/Assets/SCRIPTS/platformerPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>